<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/id_registered_back"
            android:src="@mipmap/back"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="注册"
            android:textColor="#000"
            android:textSize="22sp" />
    </android.support.v7.widget.Toolbar>
    <TextView
        android:text="注册说明"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="  注册说明注册说明注册说明注册说明注册说明注册说明注册说明注册说明注册说明注册说明注册说明注册说明注册说明注册说明注册说明注册说明注册说明注册说明注册说明注册说明注册说明"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/id_registered_name"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edit_sharp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:hint="用户名"
        android:textColor="#000"
        android:cursorVisible="false"/>
    <EditText
        android:id="@+id/id_registered_pswd"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edit_sharp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:hint="输入密码"
        android:textColor="#000"
        android:cursorVisible="false"/>
    <EditText
        android:id="@+id/id_registered_pswdan"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edit_sharp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:hint="再次输入密码"
        android:textColor="#000"
        android:cursorVisible="false"/>
    <EditText
        android:id="@+id/id_registered_jobNumber"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edit_sharp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:hint="员工号"
        android:textColor="#000"
        android:cursorVisible="false"/>
    <EditText
        android:id="@+id/id_registered_email"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edit_sharp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:hint="邮箱地址(不填写无法找回密码)"
        android:textColor="#000"
        android:cursorVisible="false"/>
    <Button
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/id_registered_registered"
        android:background="@drawable/r_button_sharp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"/>

</LinearLayout>