<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="2dp"
              android:orientation="vertical">
        <com.example.administrator.diandianservice.Activity.Adapter.SlidingMenu
            android:id="@+id/slidingMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/item_menu_imag"
                        android:src="@mipmap/my"
                        android:layout_width="70dp"
                        android:layout_height="70dp" />
                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:id="@+id/item_menu_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/item_menu_dishesID"
                            android:text="ABCD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/item_menu_price"
                            android:text="123"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/menuText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="置顶"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:background="@color/colorAccent" />

                </LinearLayout>


            </LinearLayout>


        </com.example.administrator.diandianservice.Activity.Adapter.SlidingMenu>



</LinearLayout>